{
  "name": "simple-sliderbar",
  "version": "1.0.6",
  "description": "A simple and lightweight vanilla JS slider.",
  "main": "sliderbar.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/html5crew/simple-sliderbar.git"
  },
  "keywords": [
    "sliderbar"
  ],
  "author": "DuhyeongKim <dduskim@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-css2js": "^0.2.4",
    "grunt-jsversion": "^1.0.3",
    "grunt-karma": "^0.11.0",
    "grunt-serve": "^0.1.6",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.36",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "load-grunt-config": "^0.17.1",
    "phantomjs": "^1.9.17"
  }
}
